{
  "name": "Jabri RiemannOS",
  "short_name": "J-Riem",
  "start_url": "./index.html",
  "display": "standalone", 
  "background_color": "#000",
  "theme_color": "#000",
  "icons": [
    {
      "src": "./Jabri_photo.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}